<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>获取OneDrive直链项目 - gongzhaoxu</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="gongzhaoxu"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="gongzhaoxu"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="获取OneDrive直链项目目前已完成部署挂载到了网站导航栏。项目体验地址：立即使用 ，项目源码：GitHub仓库 ，此项目基于LGPL-3.0 license ，向全社区开发者开源。"><meta property="og:type" content="blog"><meta property="og:title" content="获取OneDrive直链项目"><meta property="og:url" content="https://gongzhaoxu.github.io/2022/11/07/%E8%8E%B7%E5%8F%96OneDrive%E7%9B%B4%E9%93%BE%E9%A1%B9%E7%9B%AE/"><meta property="og:site_name" content="gongzhaoxu"><meta property="og:description" content="获取OneDrive直链项目目前已完成部署挂载到了网站导航栏。项目体验地址：立即使用 ，项目源码：GitHub仓库 ，此项目基于LGPL-3.0 license ，向全社区开发者开源。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2022/11/07/uT98lgxWUaAonhM.png"><meta property="article:published_time" content="2022-11-07T11:13:25.000Z"><meta property="article:modified_time" content="2022-11-28T08:56:19.763Z"><meta property="article:author" content="gongzhaoxu"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/11/07/uT98lgxWUaAonhM.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://gongzhaoxu.github.io/2022/11/07/%E8%8E%B7%E5%8F%96OneDrive%E7%9B%B4%E9%93%BE%E9%A1%B9%E7%9B%AE/"},"headline":"获取OneDrive直链项目","image":["https://s2.loli.net/2022/11/07/uT98lgxWUaAonhM.png"],"datePublished":"2022-11-07T11:13:25.000Z","dateModified":"2022-11-28T08:56:19.763Z","author":{"@type":"Person","name":"gongzhaoxu"},"publisher":{"@type":"Organization","name":"gongzhaoxu","logo":{"@type":"ImageObject","url":"https://gongzhaoxu.github.io/img/gululu.png"}},"description":"获取OneDrive直链项目目前已完成部署挂载到了网站导航栏。项目体验地址：立即使用 ，项目源码：GitHub仓库 ，此项目基于LGPL-3.0 license ，向全社区开发者开源。"}</script><link rel="canonical" href="https://gongzhaoxu.github.io/2022/11/07/%E8%8E%B7%E5%8F%96OneDrive%E7%9B%B4%E9%93%BE%E9%A1%B9%E7%9B%AE/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?315c9a7f6572ad26da490dfc80ebd11b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(location.hash);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/gululu.png" alt="gongzhaoxu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Comments">Comments</a><a class="navbar-item" target="_blank" rel="noopener" href="http://43.139.195.144/">China Site</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/GetOneDriveDirectLink/index.html">OneDrive</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/11/07/uT98lgxWUaAonhM.png" alt="获取OneDrive直链项目"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-11-07T11:13:25.000Z" title="2022/11/7 19:13:25">2022-11-07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-11-28T08:56:19.763Z" title="2022/11/28 16:56:19">2022-11-28</time></span><span class="level-item"><a class="link-muted" href="/categories/%E5%B0%8F%E9%9B%B6%E4%BB%B6/">小零件</a></span><span class="level-item">8 minutes read (About 1201 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">获取OneDrive直链项目</h1><div class="content"><p>获取OneDrive直链项目目前已完成部署挂载到了网站导航栏。项目体验地址：<a href="https://gongzhaoxu.github.io/GetOneDriveDirectLink/index.html">立即使用</a> ，项目源码：<a target="_blank" rel="noopener" href="https://github.com/gongzhaoxu/GetOneDriveDirectLink">GitHub仓库</a> ，此项目基于<a target="_blank" rel="noopener" href="https://github.com/gongzhaoxu/GetOneDriveDirectLink/blob/master/LICENSE">LGPL-3.0 license</a> ，向全社区开发者开源。<span id="more"></span></p>
<blockquote>
<p>在使用此工具时，请确保您已接入国际互联网，否则您可能无法使用。</p>
</blockquote>
<h1 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h1><p>对于搭建博客网站的个人来说，要想写出丰富的文章，必然会嵌入很多多媒体文件，此项目便基于微软的OneDrive，只需两步，即可给您的本地文件（如JPEG、PNG、MP4、MP3等）赋予互联网地址：</p>
<p>1.注册OneDrive，上传您所需要在文章中嵌入的图片、视频、音频。</p>
<p>2.使用此项目，解析出直链。</p>
<h1 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h1><p>1.<strong>免费</strong>，OneDrive有5g免费存储空间，可按需扩容，对于长期使用的个人用户来说非常的划算。您不必在各大云厂商购买昂贵的存储服务，</p>
<p>2.解析<strong>速度</strong>快，采用OneDrive官方接口，可大批量解析直链。</p>
<p>3.资源直接加载，不必下载后浏览。</p>
<h1 id="马上使用"><a href="#马上使用" class="headerlink" title="马上使用"></a>马上使用</h1><p><a href="https://gongzhaoxu.github.io/GetOneDriveDirectLink/index.html">https://gongzhaoxu.github.io/GetOneDriveDirectLink/index.html</a></p>
<blockquote>
<p>因为使用官方 API 直接访问 onedrive.live.com 选择文件，因此可能需要翻墙。</p>
</blockquote>
<h1 id="隐私声明"><a href="#隐私声明" class="headerlink" title="隐私声明"></a>隐私声明</h1><p>使用微软官方 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/onedrive/developer/controls/file-pickers/js-v72/">OneDrive file picker SDK</a>，本应用不会得到你的账号密码和其他用户资料。<br>目前仅申请了 <code>Files.Read</code>、<code>Files.Read.Selected</code> 两个权限，SDK 只会返回用户选择的文件的信息，不会获得未授权的其他内容。</p>
<h1 id="如何自行搭建"><a href="#如何自行搭建" class="headerlink" title="如何自行搭建"></a>如何自行搭建</h1><blockquote>
<p>按照<a target="_blank" rel="noopener" href="https://docs.microsoft.com/onedrive/developer/controls/file-pickers/js-v72/">OneDrive file picker SDK</a>内的说明进行，由于旧有的<em>Microsoft 应用注册门户</em>已经迁移到<em>Azure门户</em>，特此做出更新，此版本更新于2022年11月7日。</p>
</blockquote>
<ol>
<li><p>应用注册在 <a target="_blank" rel="noopener" href="https://portal.azure.com/#blade/Microsoft_AAD_RegisteredApps/ApplicationsListBlade">Azure 门户</a> 创建应用，自己申请一个应用 ID，然后替换本程序 <code>script.js</code> 内底部的 <code>clientId</code>。</p>
<p><img src="https://s2.loli.net/2022/11/07/uT98lgxWUaAonhM.png" alt="clientID.png">其中 <code>odOptions.advanced.queryParameters</code> 内容参见 <a target="_blank" rel="noopener" href="https://docs.microsoft.com/onedrive/developer/rest-api/resources/driveitem?view=odsp-graph-online">DriveItem 资源类型</a>，若不设定，将只返回基本信息。</p>
</li>
<li><p>设置<strong>身份验证</strong>将网页的各种东西上传到你申请 ID 时设置的 重定向 URL 即可，页面 URL 不在重定向内会发生错误。注：这个页面必须为 https（仅 localhost 可为 http，且 localhost 也需添加到 重定向 URL）需要勾选<strong>隐式授权</strong>的<strong>访问令牌</strong>、<strong>ID 令牌</strong>。<br><img src="https://s2.loli.net/2022/11/07/PxjEu3JmZlVfTI9.png" alt="authentication.png"></p>
</li>
<li><p>设置<strong>API 权限</strong><br>添加 <code>Microsoft Graph</code> ▶ <code>委托的权限</code> ▶ <code>Files.Read</code>、<code>Files.Read.Selected</code><br><img src="https://s2.loli.net/2022/11/07/OlRMUwb4YjhSTPC.png" alt="permission.png"></p>
</li>
</ol>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p><code>http://storage.live.com/items/文件ID</code> 是很早之前就流传的 SkyDrive 官方的真实直链重定向地址，出处不可考。<br>开始一般是用 <code>http://storage.live.com/items/文件ID?filename=xxx.jpg</code>来外链图片，后面的文件名用来欺骗DiscuzX论坛系统，但是浏览器下载该文件还是没有正确文件名。<br>后来有高手发现的 <code>http://storage.live.com/items/文件ID:/xxx.jpg</code>这个地址格式不会影响 SkyDrive 识别ID，还同时可以欺骗浏览器为普通文件地址，识别出文件的文件名与扩展名。<br>访问 <code>onedrive.live.com</code> 域名需要翻墙，但是生成的 <code>storage.live.com</code> 链接不需要。</p>
<h3 id="1drv-ws-原理"><a href="#1drv-ws-原理" class="headerlink" title="1drv.ws 原理"></a>1drv.ws 原理</h3><p><strong>1drv.ws</strong> 是 <em><a target="_blank" rel="noopener" href="//github.com/aploium/OneDrive-Direct-Link">The OneDrive Direct Download Link Helper</a></em> 项目的实现。原理为</p>
<ol>
<li>获取OneDrive的分享链接 <code>https://1drv.ms/u/分享ID</code></li>
<li>重定向到 <code>https://onedrive.live.com/redir?resid=文件ID&amp;authkey=通行证</code></li>
<li>将访问网页的地址修改为下载地址 <code>https://onedrive.live.com/download?resid=文件ID&amp;authkey=通行证</code></li>
<li>再次重定向到真实CDN地址 <code>https://public.ch.files.1drv.com/很长一串字符/文件名?download&amp;psid=1</code></li>
</ol>
<p>其中，对 <code>onedrive.live.com</code> 的重定向需要墙外后端支持。</p>
<p>在 OneDrive SDK 中，使用 <code>share</code> 操作才能新增并获取到分享链接，因此添加了“额外创建分享链接”按钮。<br>掩码将获取到的分享链接中的 1drv.<strong>m</strong>s 修改为 1drv.<strong>w</strong>s ，即可得到下载链接。但是这种方式的 http header <code>content-Dispositong</code> 值为 <code>attachemen</code> 会弹出下载窗口，而不是内部预览。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>获取OneDrive直链项目</p><p><a href="https://gongzhaoxu.github.io/2022/11/07/获取OneDrive直链项目/">https://gongzhaoxu.github.io/2022/11/07/获取OneDrive直链项目/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>gongzhaoxu</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-11-07</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-28</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/10/%E6%8F%90%E9%97%AE%E7%9A%84%E6%99%BA%E6%85%A7/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">提问的智慧</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/21/%E7%BD%91%E7%AB%99%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/"><span class="level-item">网站更新日志</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="content" id="valine-thread"></div><script src="//cdn.jsdelivr.net/npm/leancloud-storage@3/dist/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.16/dist/Valine.min.js"></script><script>new Valine({
            el: '#valine-thread',
            appId: "16meuv6BAYwTy7sCCzBkG3Ej-gzGzoHsz",
            appKey: "WlQUHa8YC9tRjEqdOKRQ7ME5",
            
            avatar: "mm",
            avatarForce: false,
            meta: ["nick","mail","link"],
            pageSize: 10,
            lang: "zh-CN",
            visitor: false,
            highlight: true,
            recordIP: false,
            
            
            
            enableQQ: false,
            requiredFields: [],
        });</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://s2.loli.net/2022/08/17/q5rbaSmf8lKAE3D.jpg" alt="gongzhaoxu"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">gongzhaoxu</p><p class="is-size-6 is-block">gongzhaoxuu@qq.com</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Shenyang,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">23</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/gongzhaoxu" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/gongzhaoxu"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#作用"><span class="level-left"><span class="level-item">1</span><span class="level-item">作用</span></span></a></li><li><a class="level is-mobile" href="#优点"><span class="level-left"><span class="level-item">2</span><span class="level-item">优点</span></span></a></li><li><a class="level is-mobile" href="#马上使用"><span class="level-left"><span class="level-item">3</span><span class="level-item">马上使用</span></span></a></li><li><a class="level is-mobile" href="#隐私声明"><span class="level-left"><span class="level-item">4</span><span class="level-item">隐私声明</span></span></a></li><li><a class="level is-mobile" href="#如何自行搭建"><span class="level-left"><span class="level-item">5</span><span class="level-item">如何自行搭建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#原理"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">原理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1drv-ws-原理"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">1drv.ws 原理</span></span></a></li></ul></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A8%B1%E4%B9%90/"><span class="level-start"><span class="level-item">娱乐</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%B0%8F%E9%9B%B6%E4%BB%B6/"><span class="level-start"><span class="level-item">小零件</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A5%E5%B8%B8/"><span class="level-start"><span class="level-item">日常</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%BB%B4%E6%8A%A4/"><span class="level-start"><span class="level-item">维护</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9F%B3%E4%B9%90/"><span class="level-start"><span class="level-item">音乐</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E5%91%A8%E6%9D%B0%E4%BC%A6/"><span class="tag">周杰伦</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9A%AE%E5%8D%A1%E5%A0%82/"><span class="tag">皮卡堂</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2099-12-29T16:00:00.000Z">2099-12-30</time></p><p class="title"><a href="/2099/12/30/Hola!/">Hola!</a></p><p class="categories"><a href="/categories/%E7%BB%B4%E6%8A%A4/">维护</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-31T14:30:52.000Z">2022-12-31</time></p><p class="title"><a href="/2022/12/31/%E6%88%91%E7%9A%842022/">我的2022</a></p><p class="categories"><a href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T09:03:38.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/%E6%98%86%E6%98%8E%E6%B9%96-%E5%90%8E%E5%BC%A6/">昆明湖 - 后弦</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-07T08:59:43.000Z">2022-12-07</time></p><p class="title"><a href="/2022/12/07/VIVID-Rich-Brian/">VIVID - Rich Brian</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-26T11:33:09.000Z">2022-11-26</time></p><p class="title"><a href="/2022/11/26/%E9%9B%A8%E4%B8%8B%E4%B8%80%E6%95%B4%E6%99%9A-%E7%83%A7%E7%81%AB%E6%A3%8D%E5%BC%9F%E5%BC%9F%E5%90%89%E4%BB%96%E7%89%88/">雨下一整晚 - 烧火棍弟弟吉他版</a></p><p class="categories"><a href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2099/12/"><span class="level-start"><span class="level-item">December 2099</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/gululu.png" alt="gongzhaoxu" height="28"></a><p class="is-size-7"><span>&copy; 2022 gongzhaoxu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/gongzhaoxu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>